ChessApp/MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ChessApp" Margin="0,0,0,-3" Width="800" Height="400">

    <!--<Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="local:ChessButton">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="MenuItem_New_Click" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Close this application" />
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Grid Name="Chessboard" Loaded="Chessboard_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="12.5*" />
                </Grid.RowDefinitions>

                <local:ChessButton x:Name="A1" Background="SlateGray" Grid.Row="7" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A2" Background="Beige" Grid.Row="7" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A3" Background="SlateGray" Grid.Row="7" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A4" Background="Beige" Grid.Row="7" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A5" Background="SlateGray" Grid.Row="7" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A6" Background="Beige" Grid.Row="7" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A7" Background="SlateGray" Grid.Row="7" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="A8" Background="Beige" Grid.Row="7" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B1" Background="Beige" Grid.Row="6" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B2" Background="SlateGray" Grid.Row="6" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B3" Background="Beige" Grid.Row="6" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B4" Background="SlateGray" Grid.Row="6" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B5" Background="Beige" Grid.Row="6" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B6" Background="SlateGray" Grid.Row="6" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B7" Background="Beige" Grid.Row="6" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="B8" Background="SlateGray" Grid.Row="6" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C1" Background="SlateGray" Grid.Row="5" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C2" Background="Beige" Grid.Row="5" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C3" Background="SlateGray" Grid.Row="5" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C4" Background="Beige" Grid.Row="5" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C5" Background="SlateGray" Grid.Row="5" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C6" Background="Beige" Grid.Row="5" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C7" Background="SlateGray" Grid.Row="5" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="C8" Background="Beige" Grid.Row="5" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D1" Background="Beige" Grid.Row="4" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D2" Background="SlateGray" Grid.Row="4" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D3" Background="Beige" Grid.Row="4" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D4" Background="SlateGray" Grid.Row="4" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D5" Background="Beige" Grid.Row="4" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D6" Background="SlateGray" Grid.Row="4" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D7" Background="Beige" Grid.Row="4" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="D8" Background="SlateGray" Grid.Row="4" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E1" Background="SlateGray" Grid.Row="3" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E2" Background="Beige" Grid.Row="3" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E3" Background="SlateGray" Grid.Row="3" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E4" Background="Beige" Grid.Row="3" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E5" Background="SlateGray" Grid.Row="3" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E6" Background="Beige" Grid.Row="3" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E7" Background="SlateGray" Grid.Row="3" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="E8" Background="Beige" Grid.Row="3" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F1" Background="Beige" Grid.Row="2" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F2" Background="SlateGray" Grid.Row="2" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F3" Background="Beige" Grid.Row="2" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F4" Background="SlateGray" Grid.Row="2" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F5" Background="Beige" Grid.Row="2" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F6" Background="SlateGray" Grid.Row="2" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F7" Background="Beige" Grid.Row="2" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="F8" Background="SlateGray" Grid.Row="2" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G1" Background="SlateGray" Grid.Row="1" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G2" Background="Beige" Grid.Row="1" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G3" Background="SlateGray" Grid.Row="1" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G4" Background="Beige" Grid.Row="1" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G5" Background="SlateGray" Grid.Row="1" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G6" Background="Beige" Grid.Row="1" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G7" Background="SlateGray" Grid.Row="1" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="G8" Background="Beige" Grid.Row="1" Grid.Column="7" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H1" Background="Beige" Grid.Column="0" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H2" Background="SlateGray" Grid.Column="1" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H3" Background="Beige" Grid.Column="2" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H4" Background="SlateGray" Grid.Column="3" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H5" Background="Beige" Grid.Column="4" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H6" Background="SlateGray" Grid.Column="5" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H7" Background="Beige" Grid.Column="6" Click="ChessButton_Click" />
                <local:ChessButton x:Name="H8" Background="SlateGray" Grid.Column="7" Click="ChessButton_Click" />
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
